VERSION 5.00
Begin VB.Form frmCongedante 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Congedante"
   ClientHeight    =   3615
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   3615
   ScaleWidth      =   3480
   ShowOK          =   -1  'True
   Begin VBCE.CommandButton Command1 
      Height          =   255
      Left            =   120
      TabIndex        =   16
      Top             =   120
      Width           =   3135
      _cx             =   5530
      _cy             =   450
      BackColor       =   12632256
      Caption         =   "Iniziamo..."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.Label Label3 
      Height          =   225
      Left            =   360
      TabIndex        =   15
      Top             =   2520
      Width           =   615
      _cx             =   1085
      _cy             =   397
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Società:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label2 
      Height          =   225
      Left            =   360
      TabIndex        =   14
      Top             =   2040
      Width           =   615
      _cx             =   1085
      _cy             =   397
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Utente:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label1 
      Height          =   225
      Left            =   120
      TabIndex        =   13
      Top             =   1080
      Width           =   1215
      _cx             =   2143
      _cy             =   388
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Precodice:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.CommandButton cmdReleaseCode 
      Height          =   300
      Left            =   120
      TabIndex        =   8
      Top             =   3120
      Visible         =   0   'False
      Width           =   1095
      _cx             =   1931
      _cy             =   529
      BackColor       =   12632256
      Caption         =   "Registrati"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.Label lblLicenses 
      Height          =   225
      Left            =   2160
      TabIndex        =   12
      Top             =   1080
      Width           =   975
      _cx             =   1720
      _cy             =   397
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "License acq.:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblDate 
      Height          =   225
      Left            =   2040
      TabIndex        =   11
      Top             =   480
      Width           =   1095
      _cx             =   1931
      _cy             =   397
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Acquistato il:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblProduct 
      Height          =   225
      Left            =   120
      TabIndex        =   10
      Top             =   480
      Width           =   1215
      _cx             =   2143
      _cy             =   388
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Nome Prodotto:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox txtLicenses 
      Height          =   300
      Left            =   2760
      TabIndex        =   5
      Top             =   1320
      Width           =   385
      _cx             =   679
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "1"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtUser 
      Height          =   300
      Left            =   1320
      TabIndex        =   6
      Top             =   2040
      Width           =   1815
      _cx             =   3201
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtSociety 
      Height          =   300
      Left            =   1320
      TabIndex        =   7
      Top             =   2520
      Width           =   1815
      _cx             =   3201
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtPrecode 
      Height          =   300
      Left            =   120
      TabIndex        =   4
      Top             =   1320
      Width           =   1815
      _cx             =   3201
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   0   'False
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtMouth 
      Height          =   300
      Left            =   2400
      TabIndex        =   2
      Top             =   720
      Width           =   300
      _cx             =   529
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "12"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtYear 
      Height          =   300
      Left            =   2760
      TabIndex        =   3
      Top             =   720
      Width           =   470
      _cx             =   829
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "2001"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtDay 
      Height          =   300
      Left            =   2040
      TabIndex        =   1
      Top             =   720
      Width           =   300
      _cx             =   529
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "31"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtRegCode 
      Height          =   300
      Left            =   1320
      TabIndex        =   9
      Top             =   3120
      Width           =   1815
      _cx             =   3201
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox txtProduct 
      Height          =   300
      Left            =   120
      TabIndex        =   0
      Top             =   720
      Width           =   1815
      _cx             =   3201
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   0   'False
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Ras Clone"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
End
Attribute VB_Name = "frmCongedante"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim mycodec, regtxtprecode As String
Dim binrandseedc As Long
Dim lost As Single
Dim cfall As Integer

'binrandseedc = QueryValue(&H80000001, "Comm\Security\Crypto\UserKeys\Jornada", "RandSeed")


Private Sub cmdReleaseCode_Click()


SetKeyValue &H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtUser", txtUser.Text, REG_SZ
SetKeyValue &H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtSociety", txtSociety.Text, REG_SZ

mycodec = CStr(Chr(47 + txtDay.Text) & _
Chr(64 + txtMouth.Text) & _
Chr(96 + _
(txtYear.Text / 1000) / (txtMouth.Text * txtDay.Text * txtLicenses.Text))) & _
Mid(txtUser.Text, Len(txtMouth.Text), Len(txtDay.Text)) & _
Mid(txtSociety.Text, Len(txtDay.Text), Len(txtMouth.Text)) & _
Mid(txtProduct.Text, Len(txtMouth.Text), Len(txtYear.Text)) & _
Mid(txtPrecode.Text, Len(txtYear.Text), Len(txtDay.Text))


If txtRegCode.Text = mycodec Then

If cmdReleaseCode.Caption = "Registrati" Then
MsgBox "Registrazione effettuata con successo!"
End If

SetKeyValue &H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, txtProduct.Text, txtRegCode.Text, REG_SZ

txtRegCode.Visible = False

'frmCongedante.Hide

fRegistryTest.Show

Else
App.End
'fRegistryTest.Show
End If

End Sub


Private Sub Command1_Click()
Randomize

cmdReleaseCode.Visible = True

regtxtprecode = QueryValue(&H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtPrecode")

If regtxtprecode = "" Then

CreateNewKey &H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text


txtPrecode.Text = Rnd

SetKeyValue &H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtPrecode", txtPrecode.Text, REG_SZ

Else

txtPrecode.Text = regtxtprecode

   txtUser.Text = QueryValue(&H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtUser")
txtSociety.Text = QueryValue(&H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, "txtSociety")

End If

mycodec = CStr(Chr(47 + txtDay.Text) & _
Chr(64 + txtMouth.Text) & _
Chr(96 + _
(txtYear.Text / 1000) / (txtMouth.Text * txtDay.Text * txtLicenses.Text))) & _
Mid(txtUser.Text, Len(txtMouth.Text), Len(txtDay.Text)) & _
Mid(txtSociety.Text, Len(txtDay.Text), Len(txtMouth.Text)) & _
Mid(txtProduct.Text, Len(txtMouth.Text), Len(txtYear.Text)) & _
Mid(txtPrecode.Text, Len(txtYear.Text), Len(txtDay.Text))

If QueryValue(&H80000001, "Comm\Security\Crypto\UserKeys\" & txtProduct.Text, txtProduct.Text) = mycodec Then

txtRegCode.Text = mycodec

txtRegCode.Enabled = False
txtLicenses.Enabled = False

cmdReleaseCode.Caption = "Continua"

End If

End Sub

Private Sub Form_OKClick()
App.End
End Sub
